PORT=5001
DATABASE_NAME = "konnect"
DATBASE_USERNAME = "root"
DATBASE_PASSWORD = "qwerty"
SMTPHOST = "smtp.gmail.com"
SMTPPORT = "587"
SMTPUSERNAME = "your_email@gmail.com"
SMTPPASSWORD = "your_password"

